<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="31400" id="org.acc.ascvd" ios-CFBundleVersion="3.14.5" version="2.3.3" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ASCVD Risk Estimator</name>
    <description>
        The ASCVD Risk Estimator is published jointly by the American College of Cardiology (ACC) and the American Heart Association (AHA) to help health care providers and patients estimate 10-year and lifetime risks for atherosclerotic cardiovascular disease (ASCVD) using the Pooled Cohort Equations and lifetime risk prediction tools. 
    </description>
    <author email="info@acc.org" href="http://acc.org">
        American College of Cardiology Foundation
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <icon src="www/res/icon.png" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="Fullscreen" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
</widget>
