{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div data-bind="page:\{id:'about-index',  afterShow:subtabchange\}" class="">\
<h1 class="with-underline">About the Application</h1>\
<h2>How is this app intended to be used? </h2>\
<p>This Risk Estimator is intended as a companion tool to the\'a0<strong>2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk</strong>\'a0and the\'a0<strong>2013 ACC/AHA Guideline on the Treatment of Blood Cholesterol to Reduce Atherosclerotic Cardiovascular Risk in Adults</strong>. This Risk Estimator enables health care providers and patients to estimate 10-year and lifetime risks for atherosclerotic cardiovascular disease (ASCVD), defined as coronary death or nonfatal myocardial infarction, or fatal or nonfatal stroke, based on\'a0the Pooled Cohort Equations and lifetime risk prediction tools. </p>\
\
<p>The Risk Estimator is intended for use in those without ASCVD with a LDL-cholesterol &lt;190 mg/dL.The information required to estimate ASCVD risk includes age, sex, race, total cholesterol, HDL cholesterol, systolic blood pressure, blood pressure lowering medication use, diabetes status, and smoking status.</p>\
\
<p>The results and recommendations provided by this application are intended to inform but do not replace clinical judgment. Therapeutic options should be individualized and determined after discussion between the patient and their care provider.</p>\
\
<h2>How are the estimates in this app calculated? </h2>\
\
<h3>10-Year ASCVD Risk Estimates</h3>\
<p>Estimates of 10-year risk for ASCVD are based on data from multiple community-based populations and are applicable to African-American and non-Hispanic white men and women 40 through 79 years of age.</p>\
\
<p>For other ethnic groups, we recommend use of the equations for non-Hispanic whites, though these estimates may underestimate the risk for persons from some race/ethnic groups.</p>\
\
<h3>Lifetime ASCVD Risk Estimates</h3>\
<p>Estimates of lifetime risk for ASCVD are provided for adults 20 through 59 years of age and are shown as the lifetime risk for ASCVD for a 50-year old without ASCVD who has the risk factor values entered into the Estimator. The estimates of lifetime risk are most directly applicable to non-Hispanic whites. We recommend the use of these values for other race/ethnic groups, though as mentioned above, these estimates may represent under- and over-estimates for persons of various ethnic groups. Because the primary use of these lifetime risk estimates is to facilitate the very important discussion regarding risk reduction through lifestyle change, the imprecision introduced is small enough to justify proceeding with lifestyle change counseling informed by these results.</p>\
\
<h3>10-Year Risk Estimates that Exceed Lifetime Risk Estimates</h3>\
<p>In rare cases, 10-year risks may exceed lifetime risks given that the estimates come from different approaches. The reported estimate of lifetime risk is based on assigning each person into one of 5 mutually exclusive sex-specific groups, as per Lloyd-Jones et al., Circulation 2006; 113(6):791-8.  Within each of the 5 groups, each person receives the same lifetime risk estimate.  In other words, using this approach, there are only 5 possible lifetime risk estimates reported for men and only 5 possible lifetime risk estimates reported for women.  In some cases, the average risk for the group will underestimate the individual&rsquo;s true lifetime risk.  This feature of lifetime risk estimation will result in the estimated lifetime risk being less than the estimated 10-year risk.  In these cases, the 10-year risk should be the primary focus for the risk discussion and risk reduction efforts.</p>\
\
\
<h3>When was this app last updated?</h3>\
<p>April 2016</p>\
<h3>How can I provide feedback?</h3>\
<p><a href="https://www.surveymonkey.com/r/ASCVDapp" class="link">Click here to fill out our feedback survey</a></p>\
\
\
</div>}